<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业风险研判平台</title>
    <link rel="stylesheet" href="assets/Font-Awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!--SecondNav-->
    <div id="nav">
        <!--<a href="javascript:void(0);" id="navCollapse"><i class="fa fa-navicon"></i></a>-->
        <h1 id="navBrand"><a href="">旅游大数据平台</a></h1>
        <h2 id="breadLink">旅游营销 - 市场分析</h2>
        <!--<a href="" id="navBrand"><img src="assets/images/logo.png" alt="">旅游大数据平台 <span>旅游营销——市场分析</span></a>-->
        <ul id="navList">
            <!--<li class="nav-li">
                <ul class="nav-sublist">
                    <li class="active"><a href="">首页</a></li>
                    <li><a data-target="http://www.baidu.com" href="">百度</a></li>
                    <li><a data-target="http://www.youdao.com" href="">有道</a></li>
                    <li><a href="">客源结构分析</a></li>
                    <li><a href="">假日专题分析</a></li>
                    <li><a href="">交通出行分析</a></li>
                    <li><a href="">竟合城市分析</a></li>
                </ul>
            </li>
            <li class="nav-li">
                <ul class="nav-sublist">
                    <li class="active"><a href="">首页2</a></li>
                    <li><a href="">客源结构分析2</a></li>
                    <li><a href="">假日专题分析</a></li>
                    <li><a href="">交通出行分析</a></li>
                    <li><a href="">竟合城市分析</a></li>
                </ul>
            </li>
            <li class="nav-li">
                <ul class="nav-sublist">
                    <li class="active"><a href="">首页3</a></li>
                    <li><a href="">交通出行分3</a></li>
                </ul>
            </li>-->
        </ul>
        <ul id="navCtrl">
            <!--<li><a href=""><i class="fa fa-sign-in"></i> 请登录</a></li>-->
            <li><a href=""><i class="fa fa-sign-out"></i> 您好 Guest</a></li>
        </ul>
    </div>

    <!--PrimaryNav-->
    <div id="primaryNavWrap">
        <div id="primaryNav">
            <ul id="categoryList">
                <!--<li><a href="javascript:void(0);"><span class="icon"></span><h3 class="text">旅游营销 - 市场分析</h3></a></li>
                <li><a href="javascript:void(0);"><span class="icon"></span><h3 class="text">航线数据分析</h3></a></li>
                <li><a href="javascript:void(0);"><span class="icon"></span><h3 class="text">酒店经营决策支持</h3></a></li>-->
            </ul>
        </div>
        <div id="toggleBtn"><i class="fa fa-chevron-left"></i></div>

    </div>
    <!--iframe-->
    <!--<iframe id="mainContent" src="http://mall.galaxybigdata.com" frameborder="0"></iframe>-->
    <iframe id="mainContent" src="http://www.youdao.com" frameborder="0"></iframe>
    <script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>